* {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	background: #03002e;
	h1 {
		text-align: center;
		color: white;
		font-size: 40px;
		font-weight: 300;
		margin-bottom: 30px;
	}

	//CSS3loading
	.csscontent {
		max-width: 600px;
		margin: 0px auto;
		padding: 5px;
		height: 100%;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		align-content: flex-start;
		// border: 1px solid red;

		.column {
			width: calc(33.33% - 10px);
			height: 170px;
			background-color: #040038;
			margin: 5px;
			border: 1px solid rgba(255, 255, 255, 0.1);
			display: flex;
			justify-content: center;
			align-items: center;
			.container {
				width: 30px;
				height: 30px;
				position: relative;
				// background: white;
				.shape {
					position: absolute;
					width: 10px;
					height: 10px;
					border-radius: 1px;
				}
				.shape1 {
					left: 0;
					background-color: #5c6bc0;
				}
				.shape2 {
					right: 0;
					background-color: #8bc34a;
				}
				.shape3 {
					bottom: 0;
					background-color: #ffb74d;
				}
				.shape4 {
					bottom: 0;
					right: 0;
					background-color: #f44336;
				}
			}

			//第一个loading
			.animation-1 {
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
				.shape1 {
					animation: animation1shape1 0.5s ease 0s infinite alternate;
				}
				.shape2 {
					animation: animation1shape2 0.5s ease 0s infinite alternate;
				}
				.shape3 {
					animation: animation1shape3 0.5s ease 0s infinite alternate;
				}
				.shape4 {
					animation: animation1shape4 0.5s ease 0s infinite alternate;
				}
			}

			//第二个loading
			.animation-2 {
				transform: rotate(10deg);
				-webkit-animation: rotation 1s infinite;
				animation: rotation 1s infinite;
				.shape {
					border-radius: 5px;
				}
				.shape1 {
					animation: animation2shape1 0.5s ease 0s infinite alternate;
				}
				.shape2 {
					animation: animation2shape2 0.5s ease 0s infinite alternate;
				}
				.shape3 {
					animation: animation2shape3 0.5s ease 0s infinite alternate;
				}
				.shape4 {
					animation: animation2shape4 0.5s ease 0s infinite alternate;
				}
			}

			//第三个loading
			.animation-3 {
				-webkit-animation: rotation 1s infinite;
				animation: rotation 1s infinite;
				.shape1 {
					border-top-left-radius: 10px;
					animation: animation3shape1 0.5s ease 0s infinite alternate;
				}
				.shape2 {
					border-top-right-radius: 10px;
					animation: animation3shape2 0.5s ease 0s infinite alternate;
				}
				.shape3 {
					border-bottom-left-radius: 10px;
					animation: animation3shape3 0.5s ease 0s infinite alternate;
				}
				.shape4 {
					border-bottom-right-radius: 10px;
					animation: animation3shape4 0.5s ease 0s infinite alternate;
				}
			}

			//第四个loading
			.animation-4 {
				-webkit-animation: rotation 1s infinite;
				animation: rotation 1s infinite;
				-webkit-transform: rotate(10deg);
				transform: rotate(10deg);
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
				.shape {
					border-radius: 5px;
				}
				.shape1 {
					animation: animation4shape1 0.3s ease 0.3s infinite
						alternate;
				}
				.shape2 {
					animation: animation4shape2 0.3s ease 0s infinite alternate;
				}
				.shape3 {
					animation: animation4shape3 0.3s ease 0s infinite alternate;
				}
				.shape4 {
					animation: animation4shape4 0.3s ease 0.3s infinite
						alternate;
				}
			}

			//第五个loading
			.animation-5 {
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
				.shape {
					width: 15px;
					height: 15px;
				}
				.shape1 {
					animation: animation5shape1 2s ease 0s infinite reverse;
				}
				.shape2 {
					animation: animation5shape2 2s ease 0s infinite reverse;
				}
				.shape3 {
					animation: animation5shape3 2s ease 0s infinite reverse;
				}
				.shape4 {
					animation: animation5shape4 2s ease 0s infinite reverse;
				}
			}

			//第六个loading
			.animation-6 {
				-webkit-animation: rotation 1s infinite;
				animation: rotation 1s infinite;
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
				.shape {
					width: 12px;
					height: 12px;
					border-radius: 2px;
				}
				.shape1 {
					animation: animation6shape1 2s linear 0s infinite normal;
				}
				.shape2 {
					animation: animation6shape2 2s linear 0s infinite normal;
				}
				.shape3 {
					animation: animation6shape3 2s linear 0s infinite normal;
				}
				.shape4 {
					animation: animation6shape4 2s linear 0s infinite normal;
				}
			}
		}
  }
  
	// 魔方
	.content2 {
		width: 200px;
		height: 200px;
		transform-style: preserve-3d;
		position: relative;
		// top: 50px;
		// left: 100px;
		margin: 50px auto;
		// perspective: 500px;2
		// transform: rotateX(-20deg) rotateY(30deg);
		// transition: all 1s;
		animation: rotate 15s infinite cubic-bezier(1, -0.75, 0.5, 1.2);
		.boxA {
			width: 200px;
			height: 200px;
			position: absolute;
			left: 0;
			top: 0;
			//  background:rgba(224, 255, 255, 0.685);
			transform: rotateX(90deg) translateZ(-100px);
			background: url("./images/bonfire_2x_1x.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.boxB {
			position: absolute;
			left: 0;
			top: 0;
			width: 200px;
			height: 200px;
			transform: rotateX(90deg) translateZ(100px);
			// background: rgba(255, 182, 193, 0.651);
			background: url("./images/coffeebagfront_003_003_1x.png");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.boxC {
			position: absolute;
			left: 0;
			top: 0;
			width: 200px;
			height: 200px;
			transform: rotateY(90deg) translateZ(-100px);
			// background: rgba(255, 160, 122, 0.623);
			background: url("./images/jellypus.png");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.boxD {
			position: absolute;
			left: 0;
			top: 0;
			width: 200px;
			height: 200px;
			transform: rotateY(90deg) translateZ(100px);
			// background: rgba(119, 136, 153, 0.685);
			background: url("./images/lms.png");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.boxE {
			position: absolute;
			left: 0;
			top: 0;
			width: 200px;
			height: 200px;
			transform: translateZ(-100px);
			// background: rgba(255, 255, 224, 0.521);
			background: url("./images/skullbot-takes-a-break.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.boxF {
			position: absolute;
			left: 0;
			top: 0;
			width: 200px;
			height: 200px;
			transform: translateZ(100px);
			// background: rgba(176, 196, 222, 0.418);
			background: url("./images/sputtle-t.png");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
  }
  
	//svg loading
	.svgcontent {
		width: 800px;
		margin: 50px auto;
		// padding: 5px;
		height: 100%;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		align-content: flex-start;
		border: 1px solid #ff6700;
		// background: #2B3134;
		.loader {
			margin: 0 0 2em;
			height: 100px;
			width: 25%;
			text-align: center;
			padding: 1em;
			// margin: 0 auto 1em;
			display: inline-block;
			vertical-align: top;
			// border: 1px solid red;
			svg path,
			svg rect {
				fill: #ff6700;
			}
		}
  }
  
	//日夜交替
	.stage {
		width: 250px;
		height: 250px;
		/* border: 1px solid red; */
		border-radius: 50%;
		position: relative;
		margin: 50px auto;
		overflow: hidden;
		cursor: pointer;
		.sunstage {
			width: 250px;
			height: 250px;
			// background: linear-gradient(
			// 	rgba(124, 198, 245, 0.3) 70%,
			// 	#87cefa 30%
			// );
      // background: linear-gradient(#feb8b0, #fef9db);
      background: linear-gradient(#87cefa, #faf1bd);
			position: relative;
			overflow: hidden;
			border-radius: 50%;
			float: left;
			transition: all 1.5s;
			&.active {
				background: linear-gradient(
					#4c3f6d,
					#6c62bb,
					#93b1ed,
					#87cefa 85%
				);
			}
			span {
				width: 15px;
				height: 15px;
				position: absolute;
				top: 60px;
				right: 50px;
				transition: all 1.5s;
				animation: tian 4s ease-in-out infinite;
				&::before {
					position: absolute;
					top: 0;
					left: 0;
					content: "";
					display: block;
					width: 100%;
					height: 100%;
					border-radius: 50%;
					border-top: black 1px solid;
					transform: rotateZ(30deg);
				}
				&::after {
					position: absolute;
					left: 15px;
					top: 0;
					content: "";
					display: block;
					width: 100%;
					height: 100%;
					border-radius: 50%;
					border-top: black 1px solid;
					transform: rotateZ(-30deg);
				}
				&.active {
					top: -30px;
					right: 200px;
					transition: all 2s;
				}
				&.bord2 {
					top: 30px;
					right: 85px;
					animation: tian 4s ease-in-out infinite 0.5s;
					&.active {
						top: -50px;
						right: 180px;
						transition: all 3s;
					}
				}
				&.bord3 {
					top: 55px;
					right: 90px;
					animation: tian 4s ease-in-out infinite 0.8s;
					&.active {
						top: -20px;
						right: 150px;
						transition: all 1.5s;
					}
				}
			}
			.sun {
				position: absolute;
				top: 70px;
				left: 50px;
				width: 40px;
				height: 40px;
        // background: linear-gradient(rgb(243, 243, 36), yellow);
        background: yellow;
				z-index: 1;
				transition: all 1.5s;
				&.active {
					top: 100px;
					left: -40px;
					transition: all 1.5s;
				}
			}
		}
		.sunstage div {
			position: absolute;
			margin-top: -25px;
			top: 190px;
			height: 100px;
			width: 125px;
			/* background-color: #87cefa; */
			background: #87cefa;
			border-radius: 60%;
			z-index: 9;
			&:nth-child(1) {
				left: -25px;
				animation: tian 2s ease-in-out infinite 0.9s;
			}
			&:nth-child(2) {
				left: 30px;
				animation: tian 2s ease-in-out infinite 0.6s;
			}
			&:nth-child(3) {
				left: 90px;
				animation: tian 2s ease-in-out infinite 0.3s;
			}
			&:nth-child(4) {
				left: 145px;
				animation: tian 2s ease-in-out infinite;
			}
    }
    .cloud {
      height: 8px;
      width: 40px;
      background: white;
      border-radius: 10px;
      transition: all 1.5s;
      animation: cloud 4s ease-in-out infinite;
      &.active {
        opacity: 0;
      }
      &::after {
        position: absolute;
        left: 5px;
        top: -7px;
        content: "";
        display: block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: white;
      }
      &::before {
        position: absolute;
        left: 16px;
        top: -10px;
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: white;
      }
      &.cloud-1 {
        position: absolute;
        left: 70px;
        top: 50px;
      }
      &.cloud-2 {
        position: absolute;
        left: 185px;
        top: 40px;
      }
      &.cloud-3 {
        position: absolute;
        left: 160px;
        top: 80px;
      }
      &.cloud-4 {
        position: absolute;
        left: 25px;
        top: 80px;
      }
      &.cloud-5 {
        position: absolute;
        left: 25px;
        top: 30px;
      }
    }
    .moon {
      position: absolute;
      top: 100px;
      right: -50px;
      width: 40px;
      height: 40px;
      background: linear-gradient(#fefefe, #fffbe8);
      border-radius: 50%;
      z-index: 1;
      transition: all 1.5s;
      // .cr {
			// 	position: absolute;
			// 	width: 30px;
			// 	height: 30px;
			//  background: #6c62bb; 
			// 	top: -10px;
			// 	right: -10px;
			// 	border-radius: 50%;
			// }
      &.active {
        top: 50px;
        right: 25px;
        transition: all 2s;
      }
    }
    .moon2{
      position: absolute;
      top: 180px;
      right: 20px;
      width: 40px;
      height: 40px;
      background: linear-gradient(#fefefe, #fffbe8);
      border-radius: 50%;
      z-index: 99;
      opacity: 0;
      &.active {
        transition: all 4s;
        opacity: 0.3;
      }
    }
  
    .stars *,
    .stars *:before,
    .stars *:after {
      border-radius: 50%;
      background-color: white;
      position: absolute;
    }
    .stars {
      opacity: 0;
      -webkit-transition: opacity 2s ease;
      -o-transition: opacity 2s ease;
      transition: opacity 2s ease;
      &.active {
        opacity: 1;
        -webkit-transition-delay: 4s;
        -o-transition-delay: 4s;
        transition-delay: 1s;
        transition: opacity 2s ease;
      }
      .star-group-1 {
        width: 3px;
        height: 3px;
        left: 50px;
        top: 50px;
        &::before {
          width: 2px;
          height: 2px;
          position: absolute;
          left: 10px;
          top: 50px;
          content: "";
          display: block;
          border-radius: 50%;
          opacity: 0.8;
        }
        &::after {
          width: 2px;
          height: 2px;
          left: -35px;
          top: 35px;
          opacity: 1;
          content: "";
          display: block;
        }
      }
      .star-group-2 {
        width: 4px;
        height: 4px;
        left: 105px;
        top: 80px;
        &::before {
          width: 3px;
          height: 3px;
          left: 40px;
          top: 14px;
          opacity: 0.8;
          content: "";
          display: block;
        }
        &::after {
          width: 2px;
          height: 2px;
          left: 30px;
          top: -40px;
          opacity: 1;
          content: "";
          display: block;
        }
      }
      .star-group-3 {
        width: 3px;
        height: 3px;
        left: 140px;
        top: 30px;
        &::before {
          width: 2px;
          height: 2px;
          left: 50px;
          top: 20px;
          opacity: 0.8;
        }
        &::after {
          width: 2px;
          height: 2px;
          left: 90px;
          top: -20px;
          opacity: 1;
          content: "";
          display: block;
        }
      }
      .star-group-4 {
        width: 3px;
        height: 3px;
        left: 160px;
        top: 60px;
        &::before {
          width: 2px;
          height: 2px;
          left: 80px;
          top: 60px;
          opacity: 0.8;
          content: "";
          display: block;
        }
        &::after {
          width: 2px;
          height: 2px;
          left: 50px;
          top: -20px;
          opacity: 1;
          content: "";
          display: block;
        }
      }
      .shooting-star {
        position: absolute;
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(rgba(255, 255, 255, 1)),
          to(rgba(255, 255, 255, 0))
        );
        background: -webkit-linear-gradient(
          left,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        background: -o-linear-gradient(
          left,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        width: 35px;
        height: 3px;
        left: 220px;
        top: 20px;
        -webkit-transform-origin: left;
        -ms-transform-origin: left;
        transform-origin: left;
        -webkit-transform: rotate(-40deg);
        -ms-transform: rotate(-40deg);
        transform: rotate(-40deg);
        z-index: 0;
        &.shooting {
          // -webkit-animation: shooting-star 2s 1 ease-in-out infinite;
          animation: shooting-star 2s ease-in-out 2s;
          // -webkit-animation-delay: 2s;
          animation-delay: 2s;
        }
      }
	}
	
  }
  
}

//旋转360度
@keyframes rotation {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

//css3第一个loading
@keyframes animation1shape1 {
	from {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	to {
		-webkit-transform: translate(16px, 16px);
		transform: translate(16px, 16px);
	}
}
@keyframes animation1shape2 {
	from {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	to {
		-webkit-transform: translate(-16px, 16px);
		transform: translate(-16px, 16px);
	}
}
@keyframes animation1shape3 {
	from {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	to {
		-webkit-transform: translate(16px, -16px);
		transform: translate(16px, -16px);
	}
}
@keyframes animation1shape4 {
	from {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	to {
		-webkit-transform: translate(-16px, -16px);
		transform: translate(-16px, -16px);
	}
}

//css3第二个loading
@keyframes animation2shape1 {
	from {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	to {
		-webkit-transform: translate(20px, 20px);
		transform: translate(20px, 20px);
	}
}
@keyframes animation2shape2 {
	from {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	to {
		-webkit-transform: translate(-20px, 20px);
		transform: translate(-20px, 20px);
	}
}
@keyframes animation2shape3 {
	from {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	to {
		-webkit-transform: translate(20px, -20px);
		transform: translate(20px, -20px);
	}
}
@keyframes animation2shape4 {
	from {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	to {
		-webkit-transform: translate(-20px, -20px);
		transform: translate(-20px, -20px);
	}
}

//css3第三个loading
@keyframes animation3shape1 {
	from {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	to {
		-webkit-transform: translate(5px, 5px);
		transform: translate(5px, 5px);
	}
}
@keyframes animation3shape2 {
	from {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	to {
		-webkit-transform: translate(-5px, 5px);
		transform: translate(-5px, 5px);
	}
}
@keyframes animation3shape3 {
	from {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	to {
		-webkit-transform: translate(5px, -5px);
		transform: translate(5px, -5px);
	}
}
@keyframes animation3shape4 {
	from {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	to {
		-webkit-transform: translate(-5px, -5px);
		transform: translate(-5px, -5px);
	}
}

//css3第四个loading
@keyframes animation4shape1 {
	from {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	to {
		-webkit-transform: translate(5px, 5px);
		transform: translate(5px, 5px);
	}
}
@keyframes animation4shape2 {
	from {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	to {
		-webkit-transform: translate(-5px, 5px);
		transform: translate(-5px, 5px);
	}
}
@keyframes animation4shape3 {
	from {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	to {
		-webkit-transform: translate(5px, -5px);
		transform: translate(5px, -5px);
	}
}
@keyframes animation4shape4 {
	from {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	to {
		-webkit-transform: translate(-5px, -5px);
		transform: translate(-5px, -5px);
	}
}

//css3第五个loading
@keyframes animation5shape1 {
	0% {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	25% {
		-webkit-transform: translate(0, 15px);
		transform: translate(0, 15px);
	}
	50% {
		-webkit-transform: translate(15px, 15px);
		transform: translate(15px, 15px);
	}
	75% {
		-webkit-transform: translate(15px, 0);
		transform: translate(15px, 0);
	}
}
@keyframes animation5shape2 {
	0% {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	25% {
		-webkit-transform: translate(-15px, 0);
		transform: translate(-15px, 0);
	}
	50% {
		-webkit-transform: translate(-15px, 15px);
		transform: translate(-15px, 15px);
	}
	75% {
		-webkit-transform: translate(0, 15px);
		transform: translate(0, 15px);
	}
}
@keyframes animation5shape3 {
	0% {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	25% {
		-webkit-transform: translate(15px, 0);
		transform: translate(15px, 0);
	}
	50% {
		-webkit-transform: translate(15px, -15px);
		transform: translate(15px, -15px);
	}
	75% {
		-webkit-transform: translate(0, -15px);
		transform: translate(0, -15px);
	}
}
@keyframes animation5shape4 {
	0% {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	25% {
		-webkit-transform: translate(0, -15px);
		transform: translate(0, -15px);
	}
	50% {
		-webkit-transform: translate(-15px, -15px);
		transform: translate(-15px, -15px);
	}
	75% {
		-webkit-transform: translate(-15px, 0);
		transform: translate(-15px, 0);
	}
}

//css3第六个loading
@keyframes animation6shape1 {
	0% {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	25% {
		-webkit-transform: translate(0, 18px);
		transform: translate(0, 18px);
	}
	50% {
		-webkit-transform: translate(18px, 18px);
		transform: translate(18px, 18px);
	}
	75% {
		-webkit-transform: translate(18px, 0);
		transform: translate(18px, 0);
	}
}
@keyframes animation6shape2 {
	0% {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	25% {
		-webkit-transform: translate(-18px, 0);
		transform: translate(-18px, 0);
	}
	50% {
		-webkit-transform: translate(-18px, 18px);
		transform: translate(-18px, 18px);
	}
	75% {
		-webkit-transform: translate(0, 18px);
		transform: translate(0, 18px);
	}
}
@keyframes animation6shape3 {
	0% {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	25% {
		-webkit-transform: translate(18px, 0);
		transform: translate(18px, 0);
	}
	50% {
		-webkit-transform: translate(18px, -18px);
		transform: translate(18px, -18px);
	}
	75% {
		-webkit-transform: translate(0, -18px);
		transform: translate(0, -18px);
	}
}
@keyframes animation6shape4 {
	0% {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	25% {
		-webkit-transform: translate(0, -18px);
		transform: translate(0, -18px);
	}
	50% {
		-webkit-transform: translate(-18px, -18px);
		transform: translate(-18px, -18px);
	}
	75% {
		-webkit-transform: translate(-18px, 0);
		transform: translate(-18px, 0);
	}
}

//魔方
@keyframes rotate {
	0%,
	10% {
		transform: rotateY(0deg) rotateX(0deg);
	}
	15%,
	20% {
		transform: rotateY(90deg) rotateX(0deg);
	}
	25%,
	35% {
		transform: rotateY(0deg) rotateX(270deg);
	}
	40%,
	50% {
		transform: rotateY(180deg) rotateX(0deg);
	}
	55%,
	65% {
		transform: rotateY(270deg) rotateX(0deg);
	}
	70%,
	85% {
		transform: rotateY(-180deg) rotateX(-90deg);
	}
	90%,
	95% {
		transform: rotateY(-270deg) rotateX(0deg);
	}
}

//日夜交替
//流星
@keyframes tian {
	0% {
		transform: rotateZ(0deg) translateY(0px) translateX(0px);
	}
	25% {
		transform: rotateZ(3deg) translateY(5px) translateX(5px);
	}
	50% {
		transform: rotateZ(-3deg) translateY(-5px) translateX(-5px);
	}
	75% {
		transform: rotateZ(3deg) translateY(5px) translateX(5px);
	}
	100% {
		transform: rotateZ(0deg) translateY(0px) translateX(0px);
	}
}
//流星
@keyframes shooting-star {
	100% {
		-webkit-transform: rotate(-40deg) translateX(-450px);
		transform: rotate(-40deg) translateX(-450px);
	}
}
//云
@keyframes cloud {
	0% {
		transform: rotateZ(0deg) translateY(0px) translateX(0px);
	}
	25% {
		transform: rotateZ(1deg) translateY(1px) translateX(1px);
	}
	50% {
		transform: rotateZ(-1deg) translateY(-1px) translateX(-1px);
	}
	75% {
		transform: rotateZ(1deg) translateY(1px) translateX(1px);
	}
	100% {
		transform: rotateZ(0deg) translateY(0px) translateX(0px);
	}
}
