.music{
    margin: 200px auto;
    width: 550px;
    height: 400px;
    position: relative;
    // border: 1px solid lightcyan;
    
    .content{
        width: 100%;
        height: 200px;
        box-shadow: 0 0 20px rgba(0,0,0,.8);
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        .bg{
            width: 100%;
            height: 100%;
            // background: url('./王贰浪.jpg') no-repeat ;
            // background-size: cover;
            filter: blur(10px);
            z-index: -1;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .disc{
            width: 120px;
            height: 120px;
            position: absolute;
            left: 30px;
            top: 40px;
            float: left;
            .circle{
                width: 120px;
                height: 120px;
                position: absolute;
                left: 0;
                top: 0;
               background: url('./cd.png') no-repeat;
               background-size: 100%;
            }
            .icon{
                position: absolute;
                left: 20px;
                top: 20px;
                width: 81px;
                height: 81px;
                // background: url('./王贰浪.jpg') no-repeat center;
                // background-size: cover;
                border-radius: 50%;
                text-align: center;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
                &.active{
                  animation: myrotate 8s linear infinite ;
                } 
                &.active2 {
                    animation-play-state: paused;
                }
           
            }
            .pointer{
                position: absolute;
                top: 1px;
                right: -10px;      
                width: 25px;
                height: 75px;
                transform-origin: top;
                transform: rotate(-15deg);
                transition: all 0.3s;
                &.active{
                    transform: rotate(0deg);
                }
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .info{
            position: absolute;
            top: 30px;
            right: 60px;
            width: 300px;
            height: 120px;
            .font{
                 height: 60px;
                 width: 100%;
                 display: inline-block;
                 line-height: 10px;
                h3{
                    font-size: 16px;
                    color: lightskyblue;
                    letter-spacing: 1px;
                    font-weight: normal;
                }
                p{
                    color: lightskyblue;
                    font-size: 14px;
                }
            }
            .key_top{
                width: 100%;
                height: 30px;
                // background: lightgreen;
                .btn_left{
                    height: 30px;
                    width: 50%;
                    float: left;
                    // background: lightskyblue;
                    span{
                        cursor: pointer;
                        width: 20px;
                        height: 20px;
                        position: relative;
                        display: inline-block;
                        i{
                        margin: 5px 3px;
                        color: lightskyblue;
                        } 
                    }
                }
                .btn_right{
                    height: 30px;
                    width: 45%;
                    float: right;
                    cursor: pointer;
                    // background: lightskyblue;
                    span{
                        cursor: pointer;
                        float: left;
                        margin-left: 5px;
                        font-size: 16px;
                        i{
                        margin: 5px 3px;
                        color: lightskyblue;
                        }
                       
                    }
                    .box{
                        float: left;
                        width: 100px;
                        height: 4px;
                        margin: 12px 0px;
                        position: absolute;
                        right: 0px;
                        background: rgb(187, 185, 185);
                        border-radius: 5px;
                        // overflow: hidden;
                        
                        .move{
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 100%;
                            width: 0px;
                            background: lightskyblue;
                            border-radius: 5px;
                            // &::after {
                            //     content: "";
                            //     display: block;
                            //     width: 10px;
                            //     height: 10px;
                            //     background: red;
                            //     float: right;
                            //     margin-right: -5px;
                            //     border-radius: 50%;
                            //     position: absolute;
                            //     left: 0;
                            //     top: 0px;
                            // }
                            .dot{
                                width: 5px;
                                position: absolute;
                                top: -3px;
                                left: 0;
                                height: 10px;
                                width: 10px;
                                background: lightskyblue;
                                border-radius: 5px;
                            }
                        }
                        
                    }
                   
                    
                }
                
            }
            .key_bottom{

                .plan{      
                    position: relative;   
                    height: 4px;
                    width: 100%;
                    background:rgb(170, 167, 167) ;
                    margin-top: 20px;
                    border-radius: 5px;
                    // overflow: hidden;
                    cursor: pointer;
                    .move{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 0px;
                        background: lightskyblue;
                        border-radius: 5px;
                        .dot{
                            width: 5px;
                            position: absolute;
                            top: -3px;
                            left: 0;
                            height: 10px;
                            width: 10px;
                            background: white;
                            border-radius: 5px;
                        }
                    }
                }
                .time{
                 
                    height: 20px;
                    width: 50px;
                    background: rgba(0,0,0,.3);
                    border-radius:5px;
                    text-align: center;
                    margin-top: 5px;
                    line-height: 20px;
                    color: white;
                    &.start{
                        float: left;
                    }
                    &.end{
                        float: right;
                    }
                   
                }
            }

        }
       
    }
    .footer{
        width: 100%;
        height: 90px;
        background: lightsteelblue;
        // margin-top: 30px;
        border-radius: 10px;
        margin: 0 ;
        padding: 0 ;
        margin-top: 20px;
            li{
                width: 100%;
                height: 30px;
              color: white;
              list-style: none;
              line-height: 30px;
              &.icon{
                // padding-left: 5px;
            //    position: relative;
               font-size: 14px;
               cursor: pointer;
              
              }
               span{
                   margin-left:10px;
                   width: 20px;
               }             
        }
    }
}

@keyframes myrotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}